.login{
 width: 100%;
 height: 100%;
 background: url('./images/bg.jpg');
 background-size: 100% 100%; //让图片撑起来
    .login-header{ //头部样式
        display:flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            // margin: 0 15px 50px 0;
            margin-left: 20px;
            margin-right: 40px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{//中间部分
        width: 400px;
        height: 400px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h1{
            font-size: 30px;
            font-weight: bold; //加粗
            text-align: center;
            margin-bottom: 20px;
        }
        // 表单
        .login-form-button{
            width: 100%;
        }
    }
}