.header{
    height: 80px;
    background-color: #fff;
    // font-size: 30px;
    .header-top{
        text-align: right;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid royalblue;
        padding-right: 20px;
       span{
           margin-right: 10px;
       }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
      .header-bottom-left{
          width: 25%;
          text-align: center;
          font-size: 20px;
          position: relative;
          &::after{
              content: '';
              position: absolute;
              right: 50%;
              top: 100%;
              transform: translateX(50%);
              border-top: 20px solid #fff;
              border-right: 20px solid transparent;
              border-bottom: 20px solid transparent;
              border-left: 20px solid transparent;
          }
      }
      .header-bottom-right{
          width: 75%;
          text-align: right;
          padding-right: 20px;
        img{
            width: 40px;
            height: 30px;
            margin: 0 15px;
        }
      }
    }
}